# springboot-redis-examples

./: README.md  pom.xml
springboot-mybatis-redis-cache/: README.md  data.sql  pom.xml  schema.sql
springboot-mybatis-redis-cache/src/main/java/com/haoxy/example/: AppEhcache.java
springboot-mybatis-redis-cache/src/main/java/com/haoxy/example/config/: RedisConfig.java
springboot-mybatis-redis-cache/src/main/java/com/haoxy/example/controller/: PersonController.java
springboot-mybatis-redis-cache/src/main/java/com/haoxy/example/mapper/: PersonMapper.java
springboot-mybatis-redis-cache/src/main/java/com/haoxy/example/service/impl/: PersonServiceImpl.java
springboot-mybatis-redis-cache/src/main/java/com/haoxy/example/utils/: RedisCache.java  SpringContextHolder.java
springboot-mybatis-redis-cache/src/main/resources/: application.properties
springboot-mybatis-redis-cache/src/main/resources/mappers/: PersonMapper.xml
springboot-redis-friends/: README.md  pom.xml
springboot-redis-friends/src/main/java/com/haoxy/friends/: FriendApp.java
springboot-redis-friends/src/main/java/com/haoxy/friends/config/: Config.java  Constants.java
springboot-redis-friends/src/main/java/com/haoxy/friends/controller/: ActionController.java
springboot-redis-friends/src/main/resources/: application.properties
springboot-redis-range/: README.md  pom.xml
springboot-redis-range/src/main/resources/: application.properties
springboot-redis-ranking/: README.md  pom.xml
springboot-redis-ranking/src/main/java/ranking/: RedisApp.java
springboot-redis-ranking/src/main/java/ranking/controller/: PhoneController.java
springboot-redis-ranking/src/main/java/ranking/entity/: DynamicInfo.java  Phone.java  PhoneInfo.java
springboot-redis-ranking/src/main/java/ranking/service/: PhoneService.java
springboot-redis-ranking/src/main/java/ranking/service/impl/: PhoneServiceImpl.java
springboot-redis-ranking/src/main/java/ranking/utils/: Constants.java  StringUtil.java
springboot-redis-ranking/src/main/resources/: application.properties
springboot-redis-ranking/src/main/resources/static/css/: styles.min.css
springboot-redis-ranking/src/main/resources/templates/: home.html  index.html
(+5 files in other folders)
